<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeLeaveManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="Employee_GetEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Employee_InsertEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Employee_UpdateEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeId" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="MiddleName" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="picturePath" Type="nvarchar" Mode="In" />
    <Parameter Name="JobTitleId" Type="int" Mode="In" />
    <Parameter Name="levelId" Type="int" Mode="In" />
    <Parameter Name="startEmploymentOn" Type="datetime" Mode="In" />
    <Parameter Name="EndDateEmployment" Type="datetime" Mode="In" />
  </Function>
  <Function Name="employeeLevel_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="JobTitle_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="LeaveLog_GetLeavePerEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employeeId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="LeaveLog_RequestLeave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employeeID" Type="nvarchar" Mode="In" />
    <Parameter Name="leaveTypeID" Type="int" Mode="In" />
    <Parameter Name="startLeaveOn" Type="datetime" Mode="In" />
    <Parameter Name="endLeaveOn" Type="datetime" Mode="In" />
  </Function>
  <Function Name="LeaveType_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EmployeeLeaveManagementModelStoreContainer" />
</Schema>